PRODUCTION=false

PORT="4000"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

DATABASE_HOST="your_database_host_here"
DATABASE_PORT=3306
DATABASE_USERNAME="your_database_username_here"
DATABASE_PASSWORD="your_database_password_here"
DATABASE_NAME="your_database_name_here"

JWT_TOKEN="your_jwt_token_here"
JWT_EXPIRE="7d"
COOKIE_TOKEN="your_cookie_token_here"
SESSION_TOKEN="your_session_token_here"

FRONT_END_URL="http://localhost:3000"